MONGODB_CLUSTER=mongodb_cluster
MONGODB_USER=mongodb_user
MONGODB_PWD=mongodb_pwd
MONGODB_DATABASE=mongodb_database
PORT=3001
BASE_ROUTE=/api
APP_URL=http://localhost:3000

JWT_SECRET=your_secret
OAUTH_GOOGLE_CLIENT_ID=https://accounts.google.com
OAUTH_CLIENT_SECRET=your_client_secret
OAUTH_REDIRECT_URI=https://example.com/callback
